20241031-0955更新内容：   
删除素白影视，哔嘀影视，疯狗影视，看客影视，宇航影视，爱看影视，桃子影视,新增小生应用，爱你短剧，木耳秒播，快看影视，哔哩影视，魔力影视，奇优影院，骚火影视，韩圈影视，库存影视，机器影视，酷酷影视，金牌影视，天天影视，热播影视，追剧影视，大米影视，采集之王，修复可可影视，奥特影视，云播影视，奥特影视，去除失效解析，更换一些解析！
欢迎关注公众号〡影视百晓生

20241024-0345更新内容：   
修复因代码平台官方更改外链规则而导致接口链接失效问题
欢迎关注公众号〡影视百晓生


20241020-1900更新内容：   
修复在线短剧，无忧短剧，星芽线路！修复快手直播！
欢迎关注公众号〡影视百晓生


20241011-2155更新内容：   
修复南瓜线路！
欢迎关注公众号〡影视百晓生

20241005-1430更新内容：   
首先祝愿大家国庆假期快乐！删去虎虎影视，黑狐影视失效线路，精简主接口线路，减少搜索卡顿！备用接口仅删除失效线路，其它保持不变！需要其他类型接口，去小生分类接口获取！
欢迎关注公众号〡影视百晓生

20241005-1112更新内容：   
因摸鱼晚上会拉闸服务器，导致接口刷新不出来！故迁移摸鱼接口基础配置，使其接口不再依赖于原作者服务器！
欢迎关注公众号〡影视百晓生

20241003-1756更新内容：   
增加网盘，影视，解析，短剧，学习，直播，其他，备用线路！
欢迎关注公众号〡影视百晓生

20241003-1144更新内容：   
删去OK失效线路，增加五大官方搜索接口，需要解析！将饭总的jar包更换为摸鱼jar包！
欢迎关注公众号〡影视百晓生

20241002-1040更新内容：   
本次修复南瓜，短剧接口，新增直播合集，糯米影视，饭饭原创，欢视多线，在线短剧，无忧短剧，星芽短剧！
欢迎关注公众号〡影视百晓生

20240927-0904更新内容：   
删除短剧接口，新增关于小生！
欢迎关注公众号〡影视百晓生

20240915-0657更新内容：   
剔除动漫巴士，保留巴士动漫，重复选其一，增加弹窗提醒！新增快手，哔哩直播！更多精彩请关注！
欢迎关注公众号〡影视百晓生

20240914-1240更新内容：   
优化格式，更换解析，增加广告过滤！
欢迎关注公众号〡影视百晓生

20240913-2141更新内容：   
修复文采线路，剔除原创，专线，达龟失效线路，新增看客，爱看，耐看，瓜子，比特，宇航线路！
欢迎关注公众号〡影视百晓生

20240913-1104更新内容：   
整理接口，新增融合接口！
欢迎关注公众号〡影视百晓生